<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PinFlow Pro - Pinterest Automation Engine</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- ESM Import Map for Browser-native React & Gemini -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.0.0",
        "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
        "@google/genai": "https://esm.sh/@google/genai@1.40.0",
        "@heroicons/react/24/outline": "https://esm.sh/@heroicons/react@2.2.0/24/outline"
      }
    }
    </script>
    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #FDFDFD;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="module">
      import React, { useState, useEffect, useCallback, useMemo, useRef } from 'react';
      import { createRoot } from 'react-dom/client';
      import { GoogleGenAI, Type } from "@google/genai";
      import { 
        ArrowPathIcon, DocumentArrowDownIcon, SparklesIcon, PhotoIcon, CheckCircleIcon, 
        RocketLaunchIcon, InboxStackIcon, XMarkIcon, ShieldCheckIcon, ArrowDownTrayIcon, 
        InboxIcon, CheckBadgeIcon, RectangleGroupIcon, ClipboardIcon, DocumentTextIcon, 
        Squares2X2Icon, ViewColumnsIcon, CloudArrowUpIcon, ExclamationCircleIcon, 
        ArrowPathRoundedSquareIcon, ClipboardDocumentCheckIcon 
      } from '@heroicons/react/24/outline';

      // --- UTILS: SCHEDULING ---
      function scheduleCampaign(results, settings) {
        const { pinsPerDay: rawPinsPerDay, startDate } = settings;
        const pinsPerDay = Math.max(1, rawPinsPerDay || 3);
        const start = new Date(startDate);
        
        const flattenedPins = [];
        results.forEach((r, uIdx) => {
          r.variations.forEach((v, vIdx) => {
            flattenedPins.push({ url: r.sourceUrl, variation: v, uIdx, vIdx });
          });
        });

        const scheduledFlat = flattenedPins.map((item, index) => {
          const dayOffset = Math.floor(index / pinsPerDay);
          const date = new Date(start);
          date.setDate(start.getDate() + dayOffset);
          const pinIndexInDay = index % pinsPerDay;
          const hour = 9 + Math.floor((pinIndexInDay * 12) / pinsPerDay);
          const minute = (pinIndexInDay * 17) % 60;
          date.setHours(hour, minute, 0, 0);

          const pad = (n) => String(n).padStart(2, '0');
          const dateStr = `${date.getFullYear()}-${pad(date.getMonth() + 1)}-${pad(date.getDate())} ${pad(date.getHours())}:${pad(date.getMinutes())}`;
          return { ...item, dateStr };
        });

        return results.map((urlResult, uIdx) => ({
          ...urlResult,
          variations: urlResult.variations.map((variation, vIdx) => {
            const scheduled = scheduledFlat.find(s => s.uIdx === uIdx && s.vIdx === vIdx);
            return { ...variation, scheduledDate: scheduled ? scheduled.dateStr : '' };
          })
        }));
      }

      // --- UTILS: CSV EXPORT ---
      function exportToPinterestCSV(data) {
        try {
          const headers = ["Title", "Media URL", "Pinterest board", "Description", "Link", "Publish date", "Keywords", "Alt Text"];
          const rows = data.flatMap(urlResult => 
            urlResult.variations.map(v => {
              if (!v.publicMediaUrl) throw new Error(`Cloud Sync Missing: Variation "${v.title}"`);
              return [
                `"${v.title.replace(/"/g, '""')}"`,
                `"${v.publicMediaUrl}"`,
                `"${v.suggestedBoards[0].replace(/"/g, '""')}"`,
                `"${v.description.replace(/"/g, '""')}"`,
                `"${urlResult.sourceUrl}"`,
                `"${v.scheduledDate || ''}"`,
                `"${v.keywords.join(", ").replace(/"/g, '""')}"`,
                `"${v.altText.replace(/"/g, '""')}"`
              ];
            })
          );

          const csvContent = [headers.join(","), ...rows.map(r => r.join(","))].join("\n");
          const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
          const link = document.createElement("a");
          link.href = URL.createObjectURL(blob);
          link.download = `pinflow_export_${Date.now()}.csv`;
          link.click();
        } catch (error) {
          alert(`EXPORT ERROR: ${error.message}`);
        }
      }

      // --- SERVICES: IMAGE HOSTING SIMULATION ---
      async function uploadToPublicHost(base64Data) {
        await new Promise((resolve) => setTimeout(resolve, 2000));
        const assetId = Math.random().toString(36).substring(7);
        return `https://cdn.pinflow-pro.ai/v2/production/assets/pin_${assetId}.png`;
      }

      // --- SERVICES: GEMINI AI ---
      const CAMPAIGN_SCHEMA = {
        type: Type.OBJECT,
        properties: {
          results: {
            type: Type.ARRAY,
            items: {
              type: Type.OBJECT,
              properties: {
                sourceUrl: { type: Type.STRING },
                analysis: {
                  type: Type.OBJECT,
                  properties: {
                    topic: { type: Type.STRING },
                    primaryKeyword: { type: Type.STRING },
                    secondaryKeywords: { type: Type.ARRAY, items: { type: Type.STRING } },
                    searchIntent: { type: Type.STRING },
                    mainBenefits: { type: Type.ARRAY, items: { type: Type.STRING } },
                    targetAudience: { type: Type.STRING },
                    visualAngleOpportunities: { type: Type.STRING }
                  },
                  required: ["topic", "primaryKeyword", "secondaryKeywords", "searchIntent", "mainBenefits", "targetAudience", "visualAngleOpportunities"]
                },
                variations: {
                  type: Type.ARRAY,
                  minItems: 3,
                  maxItems: 3,
                  items: {
                    type: Type.OBJECT,
                    properties: {
                      title: { type: Type.STRING },
                      description: { type: Type.STRING },
                      altText: { type: Type.STRING },
                      suggestedBoards: { type: Type.ARRAY, items: { type: Type.STRING } },
                      keywords: { type: Type.ARRAY, items: { type: Type.STRING } },
                      visualStrategy: {
                        type: Type.OBJECT,
                        properties: {
                          styleType: { type: Type.STRING, enum: ['Lifestyle', 'Editorial', 'Collage', 'StepFeature', 'CloseUpWide'] },
                          textOverlay: { type: Type.STRING },
                          imagePrompt: { type: Type.STRING }
                        },
                        required: ["styleType", "textOverlay", "imagePrompt"]
                      }
                    },
                    required: ["title", "description", "altText", "suggestedBoards", "keywords", "visualStrategy"]
                  }
                }
              },
              required: ["sourceUrl", "analysis", "variations"]
            }
          }
        },
        required: ["results"]
      };

      async function generatePinterestCampaign(urls) {
        const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
        const systemInstruction = "You are a Senior Pinterest SEO Specialist. Create viral pins with search-optimized metadata and text overlays.";
        const response = await ai.models.generateContent({
          model: 'gemini-3-pro-preview',
          contents: [{ parts: [{ text: `Generate campaign for: ${urls.join('\n')}` }] }],
          config: { systemInstruction, responseMimeType: "application/json", responseSchema: CAMPAIGN_SCHEMA }
        });
        return JSON.parse(response.text).results;
      }

      // --- UI COMPONENTS ---
      const CopyButton = ({ text }) => {
        const [copied, setCopied] = useState(false);
        const handleCopy = async () => {
          try {
            await navigator.clipboard.writeText(text);
            setCopied(true);
            setTimeout(() => setCopied(false), 2000);
          } catch (e) {
            const el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            setCopied(true);
            setTimeout(() => setCopied(false), 2000);
          }
        };
        return (
          <button onClick={handleCopy} className="p-3 bg-white border border-gray-100 rounded-xl shadow-sm hover:bg-gray-50 active:scale-90 transition-all z-30">
            {copied ? <ClipboardDocumentCheckIcon className="w-5 h-5 text-emerald-500" /> : <ClipboardIcon className="w-5 h-5 text-gray-400" />}
          </button>
        );
      };

      const AssetPreviewModal = ({ url, onClose, pin }) => (
        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-black/95 backdrop-blur-3xl" onClick={onClose} />
          <div className="relative z-10 max-w-6xl w-full flex flex-col md:flex-row bg-white rounded-[3rem] overflow-hidden shadow-2xl h-[90vh]">
            <div className="flex-1 bg-black flex items-center justify-center relative overflow-hidden">
              <img src={url} className="max-h-full max-w-full object-contain" />
              <button className="absolute bottom-8 right-8 bg-white px-8 py-4 rounded-full font-black text-xs uppercase tracking-widest flex items-center gap-2 shadow-xl" onClick={() => window.open(url)}>
                <ArrowDownTrayIcon className="w-5 h-5" /> Download
              </button>
            </div>
            <div className="w-full md:w-[480px] p-12 overflow-y-auto scrollbar-hide flex flex-col gap-10">
              <div className="flex justify-between items-center"><h2 className="text-3xl font-black tracking-tighter uppercase">Audit</h2><button onClick={onClose}><XMarkIcon className="w-8 h-8 text-gray-300" /></button></div>
              <div><div className="flex justify-between mb-4"><span className="text-[10px] font-black text-gray-300 uppercase tracking-widest">Title</span><CopyButton text={pin.title} /></div><p className="text-2xl font-black leading-tight">{pin.title}</p></div>
              <div className="bg-red-50 p-8 rounded-3xl border border-red-100"><div className="flex justify-between mb-4"><span className="text-[10px] font-black text-red-300 uppercase tracking-widest">Description</span><CopyButton text={pin.description} /></div><p className="text-sm font-medium italic text-red-900 leading-relaxed">"{pin.description}"</p></div>
              <div><div className="flex justify-between mb-4"><span className="text-[10px] font-black text-gray-300 uppercase tracking-widest">Alt Text</span><CopyButton text={pin.altText} /></div><p className="text-xs text-gray-500 italic">"{pin.altText}"</p></div>
            </div>
          </div>
        </div>
      );

      const PinCard = ({ pin, onExpand, onSyncComplete }) => {
        const [imageUrl, setImageUrl] = useState(pin.generatedImageUrl || null);
        const [loading, setLoading] = useState(false);
        const [uploading, setUploading] = useState(false);

        const generate = useCallback(async () => {
          if (loading || imageUrl) return;
          setLoading(true);
          try {
            const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
            const prompt = `Vertical 2:3 Pinterest Pin. Style: ${pin.visualStrategy.styleType}. Subject: ${pin.visualStrategy.imagePrompt}. Text Overlay: "${pin.visualStrategy.textOverlay}". High contrast, professional lighting.`;
            const resp = await ai.models.generateContent({
              model: 'gemini-2.5-flash-image',
              contents: { parts: [{ text: prompt }] },
              config: { imageConfig: { aspectRatio: "2:3" } }
            });
            const data = resp.candidates[0].content.parts.find(p => p.inlineData)?.inlineData?.data;
            if (data) {
              const b64 = `data:image/png;base64,${data}`;
              setImageUrl(b64);
              setUploading(true);
              const publicUrl = await uploadToPublicHost(b64);
              onSyncComplete(b64, publicUrl);
              setUploading(false);
            }
          } catch (e) { console.error(e); } finally { setLoading(false); }
        }, [pin]);

        useEffect(() => { generate(); }, [generate]);

        return (
          <div className="bg-white rounded-[2.5rem] border border-gray-100 overflow-hidden shadow-sm hover:shadow-xl transition-all flex flex-col group">
            <div className="aspect-[2/3] bg-gray-50 relative overflow-hidden cursor-zoom-in" onClick={() => imageUrl && onExpand(imageUrl)}>
              {imageUrl ? <img src={imageUrl} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" /> : <div className="absolute inset-0 flex items-center justify-center"><ArrowPathIcon className={`w-10 h-10 text-gray-200 ${loading ? 'animate-spin text-red-500' : ''}`} /></div>}
              {uploading && <div className="absolute top-4 left-4 bg-blue-600 text-[8px] font-black text-white px-3 py-1.5 rounded-lg uppercase animate-pulse">CDN Sync</div>}
              {pin.publicMediaUrl && !uploading && <div className="absolute top-4 left-4 bg-emerald-500 text-[8px] font-black text-white px-3 py-1.5 rounded-lg uppercase">Cloud Ready</div>}
            </div>
            <div className="p-8 flex-1">
              <span className="text-[10px] font-black text-gray-300 uppercase tracking-widest">{pin.visualStrategy.styleType}</span>
              <h4 className="text-lg font-black mt-2 mb-4 leading-tight">{pin.title}</h4>
              <p className="text-[11px] text-gray-400 italic line-clamp-2">"{pin.altText}"</p>
            </div>
          </div>
        );
      };

      // --- MAIN APP ---
      const App = () => {
        const [urls, setUrls] = useState('');
        const [loading, setLoading] = useState(false);
        const [results, setResults] = useState(null);
        const [expanded, setExpanded] = useState(null);

        const run = async () => {
          const lines = urls.split('\n').filter(l => l.trim());
          if (!lines.length) return;
          setLoading(true);
          try {
            const data = await generatePinterestCampaign(lines);
            const scheduled = scheduleCampaign(data, { pinsPerDay: 3, startDate: new Date().toISOString().split('T')[0] });
            setResults(scheduled);
          } catch (e) { alert(e.message); } finally { setLoading(false); }
        };

        const handleSync = (uIdx, vIdx, b64, pub) => {
          setResults(prev => prev.map((res, i) => i === uIdx ? { ...res, variations: res.variations.map((v, j) => j === vIdx ? { ...v, generatedImageUrl: b64, publicMediaUrl: pub } : v) } : res));
        };

        const readyCount = useMemo(() => results?.reduce((acc, r) => acc + r.variations.filter(v => v.publicMediaUrl).length, 0) || 0, [results]);
        const totalPins = (results?.length || 0) * 3;
        const allReady = totalPins > 0 && readyCount === totalPins;

        return (
          <div className="min-h-screen pb-40">
            {expanded && <AssetPreviewModal url={expanded.url} pin={expanded.pin} onClose={() => setExpanded(null)} />}
            
            <nav className="bg-white/80 backdrop-blur-xl border-b border-gray-100 sticky top-0 z-50 h-20 flex items-center px-10 justify-between">
              <div className="flex items-center gap-4">
                <div className="w-10 h-10 bg-[#E60023] rounded-xl flex items-center justify-center shadow-lg shadow-red-100"><SparklesIcon className="w-6 h-6 text-white" /></div>
                <h1 className="text-xl font-black tracking-tighter">PinFlow <span className="text-[#E60023]">Pro</span></h1>
              </div>
              {results && (
                <button disabled={!allReady} onClick={() => exportToPinterestCSV(results)} className={`px-8 py-3 rounded-2xl text-[10px] font-black uppercase tracking-widest transition-all ${allReady ? 'bg-[#E60023] text-white shadow-xl shadow-red-200' : 'bg-gray-100 text-gray-400 cursor-not-allowed'}`}>
                  {allReady ? 'Bulk Export CSV' : `Syncing Assets (${readyCount}/${totalPins})`}
                </button>
              )}
            </nav>

            <main className="max-w-7xl mx-auto px-8 pt-20 grid grid-cols-1 lg:grid-cols-12 gap-20">
              <aside className="lg:col-span-4 flex flex-col gap-10">
                <div className="bg-white p-12 rounded-[3.5rem] border border-gray-100 shadow-2xl shadow-gray-200/40 sticky top-32">
                  <h2 className="text-3xl font-black tracking-tighter mb-8">Studio Control</h2>
                  <textarea value={urls} onChange={e => setUrls(e.target.value)} placeholder="Paste URLs here..." className="w-full h-64 bg-gray-50 rounded-3xl p-8 text-xs font-mono mb-8 focus:ring-4 focus:ring-red-500/10 transition-all outline-none" />
                  <button onClick={run} disabled={loading} className="w-full py-6 bg-black text-white rounded-3xl font-black text-xs uppercase tracking-[0.3em] shadow-2xl shadow-black/20 hover:bg-gray-900 active:scale-95 transition-all flex items-center justify-center gap-3">
                    {loading ? <ArrowPathIcon className="w-5 h-5 animate-spin" /> : <RocketLaunchIcon className="w-5 h-5" />}
                    {loading ? 'Processing' : 'Generate batch'}
                  </button>
                </div>
              </aside>

              <section className="lg:col-span-8 space-y-20">
                {!results && !loading && (
                  <div className="bg-white rounded-[5rem] p-32 border-2 border-dashed border-gray-100 text-center">
                    <InboxIcon className="w-20 h-20 text-gray-100 mx-auto mb-10" />
                    <p className="text-2xl font-black text-gray-200 uppercase tracking-widest">Awaiting Synthesis</p>
                  </div>
                )}
                {loading && <div className="py-40 text-center"><ArrowPathIcon className="w-20 h-20 text-red-500 animate-spin mx-auto" /><p className="mt-10 font-black text-gray-300 uppercase tracking-widest">Forging visual strategies...</p></div>}
                {results && results.map((res, uIdx) => (
                  <div key={uIdx} className="space-y-10">
                    <div className="flex items-center gap-4"><div className="h-0.5 flex-1 bg-gray-100" /><span className="text-[10px] font-black text-gray-300 uppercase tracking-[0.5em]">{res.analysis.topic}</span><div className="h-0.5 flex-1 bg-gray-100" /></div>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                      {res.variations.map((v, vIdx) => <PinCard key={vIdx} pin={v} onExpand={(url) => setExpanded({ url, pin: v })} onSyncComplete={(b64, pub) => handleSync(uIdx, vIdx, b64, pub)} />)}
                    </div>
                  </div>
                ))}
              </section>
            </main>
          </div>
        );
      };

      const root = createRoot(document.getElementById('root'));
      root.render(<App />);
    </script>
</body>
</html>
